# web-client-test

./: pom.xml
src/main/java/net/adamsmolnik/digest/: DigestNoLimitUnderHeavyLoadClient.java
src/main/java/net/adamsmolnik/gui/: Desktop.java
src/main/java/net/adamsmolnik/ws/: DigestNoLimitUnderHeavyLoadClient.java  WsServer.java
src/main/resources/: build.xml
src/main/webapp/: index.html  simple.css
