Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0-b132 (Oracle Corporation)
Main-Class: net.adamsmolnik.gui.Desktop
Class-Path: . lib/javax.json-1.0.4.jar lib/simple-ds-client.jar lib/aw
 s-java-sdk-1.8.9.1.jar lib/commons-logging-1.1.1.jar lib/httpclient-4
 .2.jar lib/httpcore-4.2.jar lib/commons-codec-1.6.jar lib/jackson-cor
 e-2.1.1.jar lib/jackson-databind-2.1.1.jar lib/jackson-annotations-2.
 1.1.jar lib/joda-time-2.5.jar lib/javaee-api-7.0.jar lib/javax.mail-1
 .5.0.jar lib/activation-1.1.jar

